SECRET_KEY=secret
STRIPE_SECRET=sk_test_51P3dvERvKlWyhRDtN18xOAwxdRlzy6WllZsHE3wzxXw7MSFtaPJVroc54RVVGJqdUpXYJSv3KadaorhAHh0PW1UR00urzLfB5L
CHECKOUT_URL=http://localhost:5000
KAFKA_KEY=QUIQR72WK4I2GAIV
KAFKA_SECRET=ij5a8VDwM6s9amyvT6WaL64vVPDEL5c90NPb90nXQjHrPvnsBzulDf8CsdPgbBbl
KAFKA_BROKER_URL=pkc-12576z.us-west2.gcp.confluent.cloud:9092